<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/burnView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/svg_ic_remove"
        android:tint="@color/white"
        android:paddingLeft="@dimen/main_page_padding"
        android:paddingRight="@dimen/main_page_padding" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/burnRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
</RelativeLayout>